{
    "name": "OmaWatch",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4ddc954e3e6db874a954a87d48729e4f",
        "GUID:52a802fe5abbcd941a6fa4721e482bed",
        "GUID:bef6c74144be6ba4a967a87ca7ec161c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}