{
    "name": "Common",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:52a802fe5abbcd941a6fa4721e482bed",
        "GUID:d30107b1ecf9f174f96816b09598f919",
        "GUID:d868b531ffbdd6f41808255dec387ebd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}